srt {
    worker_threads 1;
    worker_connections 200;
    http_port 5011;
    cors_header *;
    log_file /dev/stdout;

    server {
        listen 5010;
        latency 1000;
        domain_player play;
        domain_publisher live;
        default_sid play/stream/belabox;
        backlog 10;
        idle_streams_timeout 10;

        app {
            app_publisher stream;
            app_player stream;
        }
    }
}
